<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumiji</title>
    <link rel="icon" type="image/x-icon" href="sumiji-logo.png">
    <link rel="stylesheet" href="sumiji.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Hina+Mincho&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="sumiji.js" defer></script>
</head>

<body>

    <header>

        <a href="kanji-fc.html" id="kanji-but" class="app-type">Kanji flashcard</a>
        <img src="sumiji-logo.png" id="logo">
        <a href="vocab-fc.html" id="vocab-but" class="app-type">Vocabulary flashcard</a>

    </header>
    <div id="kanji-p" class="container">

        <div id="kanji-card" class="card">

            <div class="card-inner">

                <div id="kanjicard-f" class="card-front">

                    <h4 id="english-meaning" class="card-data" style="font-size: 2rem;">Fire</h4>

                </div>

                <div id="kanjicard-b" class="card-back" style="flex-direction: row;">
                    <div id="nstamp">
                        <p id="nlevel">N5</p>
                    </div>
                    <div id="eng-kan">
                        <p class="card-data">Kanji</p>
                        <h1 id="Kanji" class="card-data" style="font-size: 2rem;">火</h1>
                    </div>
                    <div id="eng-hir">
                        <p class="card-data">Hiragana</p>
                        <h1 id="hiragana" class="card-data" style="font-size: 2rem;">ひ</h1>
                    </div>
                </div>


            </div>

        </div>
    </div>

    </div>


    <button id="shuffle"></button>


</body>

</html>